<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">


        <nav class="navbar">
            <div class="navdiv">
                <nav class="navlogo"><a href="#">Portfolio</a></nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h2>Hello, It's Me CoderGirl</h2>
            <p> Iam a passionate web developer with a strong foundation in Data Structures and Algorithms using C++.
                 With extensive experience in crafting dynamic and responsive websites, I bring creativity and functionality together to deliver seamless user experiences.
                  My expertise lies in frontend and workin on backend technologies, ensuring visually 
                appealing and highly functional websites.</p>
        </div>
        <div class="link">
            <a href="#" class="hire">Hire Me</a>
        </div>
    </div>
</body>

</html>